# This file contains the environment variables that are required to run the server.

PORT=3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=3600